# 服务端口
server.port=8305
# 服务名
spring.application.name=service-wechat

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_wechat?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
mybatis-plus.type-aliases-package=com.ik.hhkt.vo.*
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#公众号id和秘钥
# 硅谷课堂微信公众平台appId
#wechat.mpAppId: wx09f201e9013e81d8
# 硅谷课堂微信公众平台api秘钥
#wechat.mpAppSecret: 6c999765c12c51850d28055e8b6e2eda
#自己申请的
wechat.mpAppId: wx573beaf5cec514cc
wechat.mpAppSecret: aa4a2d02ca07fe0650f58fa10f69bd97